queue.for.events=QueueForEvents
queue.for.scheduler=QueueForScheduler
broker.url=tcp://localhost:dummy
maximumRedeliveries=5
redeliveryDelayInMillis=2000
acknowledge.mode=transacted
motech.message.max.redelivery.count=3
motech.message.redelivery.delay=1