[verboice]
exten => 1,1,Set(callee=1)
exten => 1,2,Goto(catch-flash,${callee},1)
exten => 1,3,Hangup

[catch-flash]
exten => 1,1,Ringing
exten => 1,2,Wait(10)
exten => 1,3,Goto(to-verboice,${EXTEN},1)

exten => h,1,DeadAGI(grameengh/flash-verboice-agi.php)
exten => h,2,Hangup

[to-verboice]
exten => 1,1,Wait(1)
exten => 1,1,Answer
exten => 1,n,AGI(agi://localhost:19000,,${EXTEN})

[verboice-restart]
exten => _.,1,AGI(agi://localhost:19000,${EXTEN})
