openmrs.host=localhost
openmrs.database=openmrs_test
connection.string=jdbc:mysql://${openmrs.host}:3306/${openmrs.database}?autoReconnect=true

db.username=openmrs
db.password=password

openmrs.username=admin
openmrs.password=P@ssw0rd