openmrs.host=10.15.6.34
openmrs.database=openmrs
connection.string=jdbc:mysql://${openmrs.host}:3306/${openmrs.database}?autoReconnect=true

db.username=openmrs
db.password=password

openmrs.username=admin
openmrs.password=OhVeQp7r