motechAdminFromAddress=karthis@thoughtworks.com
smtpUserName=karthis@thoughtworks.com
smtpPassword=Nature123*
smtpAuthEnable=true
mailSmtpPort=25
mailSmtpHost=10.16.1.15
mailSmtpStarttlsEnable=true
mailSubjectTemplate=emailtemplates/mail_subject.vm
mailTextTemplate=emailtemplates/mail_text.vm